<!DOCTYPE html>
<html lang="en">
<head>
  <title>О НАС</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap.js"></script>
    <script type="text/javascript" src="js-form.js"></script>
    <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Главная</a></li>
        <li><a href="about.html">О нас</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center" style="margin-top:50px">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="sipuha.html">Сипуха</a></p>
      <p><a href="sich.html">Сыч</a></p>
      <p><a href="sova.html">Ушастая сова</a></p>
	  <p><a href="zakaz.html">Заказать сову-почтальона</a></p>
    </div>
    <div class="col-sm-9 text-left">
      <h1> О нас. Совиная почта</h1>
      <p></p>
      <hr>
      <h3>Дотавка почты в любое время дня и ночи!</h3>
      <p>Совиная почта! Это легко, быстро и удобно!</p>
	  <p>Если Вас раздрожает медлительность магловских почтовых служб, обращайтесь к нам!</p>
	  <p>Мы предлагаем Вам отличный выбор профессиональных сов-почтальонов, прошедших сложнейший OWL-test в Министерстве Магии.</p>
	  <p>Наше отделение примечательно тем, что в нем работает «около трёхсот сов всех цветов и размеров... от серых гигантов до совсем крошечных, умещающихся на ладони (только местная доставка)»</p>
	  <hr>
    </div>
	<div class="col-sm-5 text-left">
	<img src="2.jpg" class="img-thumbnail" alt="2">
	
	</div>
	<div class="col-sm-5 text-right">
	<img src="3.jpg" class="img-thumbnail" alt="2">
	 <p></p>
	</div>
	
	<div class="col-sm-12 text-center">
	<p>Если возникнут вопросы, пишите нам 'обычным способом' на наш адресс: Хогсмидское отделение совиной почты.</p>
	<hr>
	</div>
	
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Хогсмит ©</p>
</footer>



</body>
</html>

