<!DOCTYPE html>
<html lang="en">
<head>
  <title>СИПУХА</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap.js"></script>
    <script type="text/javascript" src="js-form.js"></script>
    <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Главная</a></li>
        <li><a href="about.html">О нас</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div>
  </div>
</nav>


  
<div class="container-fluid text-center " style="margin-top:50px">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="sich.html">Сыч</a></p>
      <p><a href="sova.html">Ушастая сова</a></p>
	  <p><a href="zakaz.html">Заказать сову-почтальона</a></p>
    </div>
    <div class="col-sm-9 text-center">
      <h1>СИПУХА</h1>
      <p></p>
	  <img src="sipuha3.jpg" class="img-circle" alt="sipuha3">
	  <h3>Дотавка почты в любое время дня и ночи!</h3>
      <hr>
      <p>Сипухи (лат. Tyto) — один из двух родов хищных птиц семейства сипуховых. Верхняя часть тела более тёмная, чем нижняя, обычно рыже-бурых тонов. Нижняя часть туловища обычно с тёмными крапинками, однако их рисунок может значительно различаться у отдельных видов. Лицевой диск в форме сердца, и в отличие от близких им масковых сипух и многих других видов сов, перья в виде ушей у них отсутствуют. Как правило, настоящие сипухи более крупные, чем масковые. Силуэт более тонкий по сравнению с "классическим" образом совы. Лицевой диск характерной сердцевидной формы. Ноги обычно с длинной цевкой и зазубренным когтем третьего пальца, одинаковым по длине со вторым. В отличие от многих сов, ушные капсулы симметричны. 
      </p>
	  <hr>
	  <p>
	  Интересные факты:
	  </p>
	  <p>
•	В отличие от прочих сов, яйца сипухи овальной формы.
     </p>
	 <p>
•	В некоторых районах в периоды размножения добычей сипух могут стать амфибии. Так, несколько пар этих птиц в Мали кормили своих детей жабами и лягушками, которые позже вошли и в рацион родителей.
     </p>
	 <p>
•	В отличие от прочих хищных птиц, сипухи едят много землероек (для большинства птиц они неприятны, так как содержат слабые токсины).
    </p>
	<p>
•	Во время ухаживания особи мужского пола делают своим партнёршам подарки в виде пищи.
    </p> 
	<p>
•	Самки имеют больше чёрных пятен на оперении, чем самцы. Исследования показали, что мужские особи предпочитают сипух-женщин с большим количеством тёмных пятен, потому что пятнистость может быть признаком устойчивости к паразитам.
    </p>
	<p>
•	В 19 столетии были замечены случаи гнездовья нескольких пар сипух (до 10 особей) на крыше одного здания.
    </p>
	<p>
•	Чтобы охотиться ночью, слуховая часть мозга сипух использует 95 тысяч нейронов, в то время, как днём - всего лишь 27 тысяч.
    </p>
    </div>
  </div>
</div>
<p>.</p>
<footer class="container-fluid text-center">
  <p>Хогсмит ©</p>
</footer>



</body>
</html>

