<!DOCTYPE html>
<html lang="en">
<head>
  <title>УШАСТАЯ СОВА</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap.js"></script>
    <script type="text/javascript" src="js-form.js"></script>
    <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Главная</a></li>
        <li><a href="about.html">О нас</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center" style="margin-top:50px">
  <div class="row content">
   <div class="col-sm-2 sidenav">
      <p><a href="sipuha.html">Сипуха</a></p>
      <p><a href="sich.html">Сыч</a></p>
      <p><a href="zakaz.html">Заказать сову-почтальона</a></p>
    </div>
    <div class="col-sm-9 text-center">
      <h1>УШАСТАЯ СОВА</h1>
      <p></p>
	  <img src="sova1.jpg" class="img-circle" alt="sova1">
	  <h3>Дотавка почты в любое время дня и ночи!</h3>
      <hr>
      <p>Отличается от болотной совы большими ушными пучками, состоящими из 6 перьев, более коротким первым маховым пером и окраской. Общий тон окраски — тот же, серо-бурый с пёстрыми пятнами и с белой грудкой, но тёмные пятна верхней стороны тела не сливаются в продольные полосы, как у болотной совы, а стержневые пятна на нижней стороне тела вытянуты в поперечном направлении, так что в общем образуют 4—6 довольно ясных поперечных полос. Размеры тела те же или немногим меньше. Обыкновенная ушастая сова держится исключительно в лесах, предпочитая хвойный лес чернолесью, так как здесь она менее заметна по своей окраске. Область её гнездования занимает Европу и северную Азию; зимует — в северной Африке. Гнездится преимущественно в старых гнездах врановых птиц, таких как ворона и сорока. Гнездо как правило располагается достаточно высоко, но известны случаи обнаружения гнезд на высоте всего 1,5—2 метров. Кладка (в конце марта и апреля) обыкновенно из 4—5 шарообразных белых яиц. Главную пищу её составляют мелкие грызуны, преимущественно мыши и полёвки, также насекомые, во время гнездования — и птицы. Средних размеров сова, достигающая 31—37 см длиной и 86—98 см в размахе крыльев. Птицы часто селятся в пределах населенных пунктов, зачастую в хвойных парках, и окраинных рощах. Если их не тревожить, человека воспринимают спокойно.
     </p>
     <hr>
	 <p>
Интересные факты:
    </p>
	<p>
Ушастая сова может поворачивать голову на 210 градусов.
    </p>
	<p>
Иногда ушастые совы формируют группы численностью до нескольких десятков особей - так называемые "совиные парламенты". Указанные группы собираются на местах дневок - как правило, на деревьях.
   </p>
    </div>
  </div>
</div>
  <p>.</p>
<footer class="container-fluid text-center">
  <p>Хогсмит ©</p>
</footer>



</body>
</html>

